*{
    font-family: "Varela Round", sans-serif;
}

:root{
    --background-color: rgb(201, 210, 240);
    --card-bg-purple-background-color: blueviolet;
    --card-bg-gray-blue-background-color: rgb(59, 65, 83);
    --card-bg-black-blue-background-color: rgb(20, 28, 63);
    --card-color: white;
}

body{
    background-color: var(--background-color);
}

.main-container{
    display: grid; 
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

.card-background-purple{
    background-color:var(--card-bg-purple-background-color);
    color: var(--card-color);
    grid-column: 1/3;
}

.card-background-gray-blue{
    background-color:var(--card-bg-gray-blue-background-color);
    color: var(--card-color);
}

.card-background-white{
    background-color: var(--card-color);
}

.card-background-black-blue{
    background-color:var(--card-bg-black-blue-background-color);
    color:var(--card-color);
    grid-column: 2/4;
}

.card-background-white-two{
    background-color: var(--card-color);
    grid-column: 4;
    grid-row: 1/3;
}

.card{
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

.card img{
    margin: 10px;
    border-radius: 100%;
    width: 70px;
    height: 70px;
}

.card-header{
    display: flex;
    gap: 20px;
}

.card-lead{
    font-weight: 900;
}